@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font-clr: white;
  --transp-bg: #94a3b8;
}

* {
  margin: 0;
  font-family: "Roboto";
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

header > .left,
header > .right {
  display: flex;
  align-items: center;
  gap: 32px;
}

header > .left {
  width: 60%;
}

.left > .search {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
}

/* for result box under the search */
.result-box {
  background-color: #e3e3e3;
  width: 600px;
  left: 140px;
  top: 50px;

  display: none;
  position: absolute;
}

.result-box ul {
  list-style: none;
  display: grid;
  padding: 8px 16px;
}

.result-box ul li {
  padding: 8px;
  margin: 4px 0;
  cursor: pointer;
}

.result-box ul li:hover {
  background-color: #fff;
}


.search > input {
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0 1em;
  background-color: var(--transp-bg);
  font-size: 1.1em;
}

.search > .search-icon {
  background-color: var(--transp-bg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon svg {
  stroke: #011121;
}

.logo {
  font-size: 2em;
  font-weight: 600;
}

.right > .photo-profile {
  background-color: #011121;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.photo-profile > img {
  width: 100%;
}

.notification-nav {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

.notify svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 24px 2.8em;
  gap: 32px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-rows: 100px;
  gap: 16px;
}

.categorie {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  font-weight: 500;
}

.categorie .categorie-icon {
  background-color: var(--transp-bg);
  width: 65px;
  height: 65px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categorie .categorie-icon,
.categorie .categorie-name {
  cursor: pointer;
}

.categorie-icon img {
  width: 40px;
  height: 40px;
}

.sellers-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sellers {
  flex: 1;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 287px);
  grid-template-rows: repeat(2, 320px);
  grid-auto-rows: 320px;
  row-gap: 2em;
  column-gap: 3em;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.service-card > .service-gallery {
  background-color: var(--transp-bg);
  flex: 1 0 auto;
  width: 95%;
  height: 50%;
  border-radius: 24px;

  position: relative;
  overflow: hidden;
}

.profile {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
  padding-left: 8px;
}

.profile > .photo-profile {
  width: 40px;
  height: 40px;
}

.photo-profile {
  background-color: #011121;
  border-radius: 50%;
  overflow: hidden;
}

.photo-profile > img {
  width: 100%;
}

.profile-name {
  text-transform: uppercase;
}

.profile-desc,
.service-rate {
  padding-left: 1em;
}

.profile-desc {
  font-size: 0.9em;
  font-weight: 300;
  width: 80%;
}

.service-rate {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.service-rate svg {
  fill: #011121;
}

.sort-by {
  align-self: end;
  padding: 16px 0;
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.sort-by button {
  padding:6px 16px;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}

.sort-by button:hover {
  background-color: #011121;
  color:#fff;
}

.page-number {
  margin-top: 20px;
}

footer {
  background-color: #011121;
  color: #fff;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > p {
  font-size: 0.9em;
  color: var(--font-clr);
  width: 25%;
  padding-left: 1.5em;
}

.social-media-nav {
  width: 25%;
}

.social-media-nav > ul {
  display: flex;
  justify-content: space-around;
  padding-right: 1.5em;
}

.social-media-nav > ul > li {
  border: 3px solid blue;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

li a svg {
  width: 1em;
  fill: blue;
}
