@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --font-clr: white;
  --transp-bg: #94a3b8;
}

* {
  margin: 0;
  font-family: "Roboto";
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

header > .left,
header > .right {
  display: flex;
  align-items: center;
  gap: 32px;
}

header > .left {
  width: 60%;
}

.left > .search {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
}

.search > input {
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 0 1em;
  background-color: var(--transp-bg);
  font-size: 1.1em;
}

.search > .search-icon {
  background-color: var(--transp-bg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.search-icon svg {
  stroke: #011121;
}

.logo {
  font-size: 2em;
  font-weight: 600;
}

.right > .photo-profile {
  background-color: #011121;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.photo-profile > img {
  width: 100%;
}

.notification-nav {
  display: flex;
  justify-content: space-between;
  width: 160px;
}

.notify svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
}
/* end header */
/* start section */
section div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
}
.sec svg {
  width: 32px;
  height: 32px;
  cursor: pointer;
  margin: auto 20px;
}
.sec p {
  margin: auto auto 0;
}
div button {
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  width: 50px;
  height: 25px;
  margin: auto 20px;
}
.sec2,
.sec3 {
  display: flex;
  justify-content: center;
}
.sec2 div {
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.sec3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-bottom: 10px; */
  text-align: left;
  margin-bottom: 30px;
}
.sec3 div {
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}
section {
  display: flex;
  justify-content: space-between;
}

.ymin {
  width: calc(50% - 10px);
}
.ysar {
  width: calc(50% - 10px);
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 5px;

  color: white;
  align-items: flex-start;
}
.service-card > .services-gallery {
  background-color: var(--transp-bg);
  flex: 1 0 auto;
  width: 95%;
  height: 50%;
  border-radius: 24px;

  position: relative;
  overflow: hidden;
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  margin: 6px 0;
}

.profile > .photo-profile {
  width: 40px;
  height: 40px;
}

.photo-profile {
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
}

.photo-profile > img {
  width: 100%;
}

.profile-name {
  text-transform: uppercase;
}

.profile-desc,
.service-rate {
  padding-left: 1em;
}

.profile-desc {
  font-size: 0.9em;
  font-weight: 300;
  width: 80%;
}

.service-rate {
  display: flex;
  gap: 0.5em;
  margin-bottom: 6px;
  align-items: flex-end;
}

.services-gallery > .points {
  bottom: 0.8em;
  left: 45%;
}
.gallery-main {
  height: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gallery-main > .left-click,
.gallery-main > .right-click {
  font-size: 1.5em;
}

.gallery-main > .work-image {
  width: 75%;
  height: 90%;
  margin-top: 1em;
}

.work-image img {
  width: 100%;
  height: 100%;
}

.services-gallery .point {
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  background-color: var(--transp-bg);
}

.services-gallery .point.active {
  background-color: var(--font-clr);
}
/* end section */
/* start footer */
footer {
  background-color: #011121;
  color: #fff;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > p {
  font-size: 0.9em;
  color: var(--font-clr);
  width: 25%;
  padding-left: 1.5em;
}

.social-media-nav {
  width: 25%;
}

.social-media-nav > ul {
  display: flex;
  justify-content: space-around;
  padding-right: 1.5em;
}

.social-media-nav > ul > li {
  border: 3px solid blue;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

li a svg {
  width: 1em;
  fill: blue;
}
