@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --font-clr: white;
    --transp-bg: rgba(255, 255, 255, 0.4);
}

*{
    margin:0;
    font-family: 'Roboto';
    box-sizing: border-box ;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--font-clr);
}

body {
    background: linear-gradient(#0c0c0e, #011121,#0c0c0e);
    height: 100vh;
    width: 100%;
}

.first-section {
    height:100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(255, 255, 255, 0.2);
    border-bottom-left-radius: 30px;
    height: 72px;
    width: 100%;

    display: flex;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    margin-right: 20px;
    display: flex;
    gap: 32px;
    font-weight: 500;
    font-size: 20px;
}

.logo {
    color: var(--font-clr);
    font-size: 2em;
    font-weight: 600;
}

.main {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4rem;
}

.content {
    width: 40%;
    color: var(--font-clr);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content .Crafting {
    font-size: 3em;
    font-weight: 500;
}

.content p {
    font-size: 1em;
    line-height: 1.5;
    font-weight: 400;
}

.Crafting span {
    font-size: 1.5em;
    font-weight: 600;
}

.input {
    margin-left: 24px;
    width: 80%;
    color: var(--font-clr);

    display: flex;
    justify-content: space-between;
    align-items:center;
    gap: 20px;
}

.input input {
    flex:1;
    background-color: rgba(255, 255, 255, 0.4);
    border:none;
    outline:none;
    height: 48px;
    border-radius: 24px;
    padding: 0 16px;
    font-weight: 500;
    cursor: pointer;
}

.input .icon {
    background-color: rgba(255, 255, 255, 0.4);
    width: 48px;
    height: 48px;
    border-radius: 50%;
    color: var(--font-clr);
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 60%;
}

.image img {
    width: 100%;
}

.points {
    display: flex;
    gap : 10px;
    position:absolute;
    bottom: 90px;
    left: 50%;
}

.point {
    width: 10px;
    height: 8px;
    border-radius: 8px;
    background-color: var(--transp-bg);
}

.point.active {
    background-color: var(--font-clr);
    width: 16px;
}

.line {
    background-color: var(--transp-bg);
    opacity: 0.5;
    height: 1.8px;
    width: 45%;
    position: absolute;
}

.line.top {
    top:0;
}

.line.bottom {
    bottom:0;
}
/* for sections */
.popular-services, .categories, .top-services {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.title {
    color: var(--font-clr);
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 30px;
}

.services-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:0 3rem;
}
.services-main, .categories-main, .top-services-main {
    flex:1;
    width: 100%;
    margin-top:3rem;
}

.left-click, .right-click {
    width: 10%;
    text-align: center;
    color: var(--font-clr);
    font-size: 4em;
    cursor: pointer;
    transition : font-size 0.3s ease ;
}

/* for the arrow's hover */
.left-click:hover .hover, 
.right-click:hover .hover{
    font-size: 1.2em;
}

.services {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 30vh;
    column-gap: 40px;
    height:45vh;
    align-content: center;
}    

.service {
    background-color: var(--transp-bg);
    color: var(--font-clr);
    display:flex;
    flex-direction: column;
    gap:0.8em;
    padding:1em;
    border-radius: 16px;
}

.service > .imgService {
    flex:1;
}

.service .service-name {
    font-size: 1.3em;
}

.service .service-desc {
    display: none;
}

.service.active {
    background-color: var(--font-clr);
    transform:scaleY(1.2) scaleX(1.05);
    color:#011121;
    font-weight: 600;
    line-height: 0.6;
}

.service.active > .service-desc {
    display:block;
    font-size: 0.8em;
}

.categories-main , .top-services-main {
    padding: 0 120px;
}

.categories-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    gap:20px;
    justify-content: center;
}

.categorie{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
}

.categorie-icon {
    background-color: var(--transp-bg);
    width:50%;
    height: 50%;
    border-radius: 16px;
}

.categorie-name {
    color: var(--font-clr);
    font-size: 1.2em;
    margin-top:12px;
    cursor: pointer;
}

.top-services >.see-more {
    color:var(--font-clr);
    align-self: flex-end;
    padding: 24px 4rem;
}

.top-services {
    height: 120vh;
}

.top-services-main  {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 320px);
    justify-content: center;

    row-gap: 2rem;
    column-gap: 3.8rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    color:white;
}

.service-card > .services-gallery {
    background-color:#fff;
    flex:1 0 auto;
    width:95%;
    height: 50%;
    border-radius: 24px;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:60%;
    margin:6px 0;
}

.profile > .photo-profile {
    background-color: #fff;
    width:40px;
    height:40px;
    border-radius: 50%;
}

.profile >.profile-name {
    text-transform: uppercase;
}

.profile-desc , .service-rate{
    padding-left: 1em;
}

.profile-desc {
    font-size: 0.9em;
    font-weight: 300;
    width: 80%;
}

.service-rate {
    display: flex;
    gap:0.5em;
    margin-bottom: 6px;
    align-items: flex-end;
}


